sonar.projectKey=whitej031788_adyen-demo-project_d0ec55a7-e5da-4c33-bcf5-22a31bbc7e6f
sonar.php.coverage.reportPaths=coverage.xml
sonar.telemetry.enable=true
sonar.sca.enabled=true
sonar.sca.api.shared-secret=f85ce73e-0d47-4aef-94c7-5c88cff4498c