; Configurable variables

merchantAccount = "LukeStrudwickCOM" ; Your merchant account
merchantAccount1 = "LukeStrudwickCOM" ; Your 2nd merchant account
merchantAccountPBL = "LukeStrudwickPBL" ; Your PayByLink merchant account
merchantAccountMP= "LukeStrudwickMarketPlace" ; Your MarketPlace merchant account
merchantAccountPOS= "LukeStrudwickPOS" ; Your POS merchant account
companyAccount = "LukeStrudwick" ; Your company account

TerminalAPIkeyPeter = "AQEjhmfuXNWTK0Qc+iSAl2AqqM2VS2QhyD2/1PgLzmi4xqKZxc8QwV1bDb7kfNy1WIxIIkxgBw==-xS9NpkokNLnHUzIC1r3lt1NA6ZoWr1VtI7e+SJnkRSI=-,6uC]J{.XL4py$cN"; Alt Terminal API key

checkoutAPIkey = "AQEvhmfxJorLYxRCw0m/n3Q5qf3VZJ5GCKBeSnBS0XGolWrt2UJZv6TX0FiwGh1LkK8QwV1bDb7kfNy1WIxIIkxgBw==-nFK22RO+3LY+FzPrxN6Bpw/otvP87isUJPW2AGySsKk=-]y6eWIXY+H^Dr^Ut" ; Your checkout API key
TerminalAPIkey = "AQEvhmfxJorLYxRCw0m/n3Q5qf3VZJ5GCKBeSnBS0XGolWrt2UJZv6TX0FiwGh1LkK8QwV1bDb7kfNy1WIxIIkxgBw==-nFK22RO+3LY+FzPrxN6Bpw/otvP87isUJPW2AGySsKk=-]y6eWIXY+H^Dr^Ut" ; Your Terminal API key
marketPayAPIkey = "AQEzhmfxK4nMaRZAw0exgG89s9SXSYhIQ79fU2Bl0mq+mnFCnczxhohvNJ+tjNFOd22s9h82EMFdWw2+5HzctViMSCJMYAc=-XKFGZ7YZgRpSCq1gNSwkIpiorSwDMoYYXGdP9llN0b0=-?FV&6YmWvuv:],w.";
hopAPIkey = "AQEzhmfxK4nMaRZAw0exgG89s9SXSYhIQ79fU2Bl0mq+mnFCnczxhohvNJ+tjNFOd22s9h82EMFdWw2+5HzctViMSCJMYAc=-XKFGZ7YZgRpSCq1gNSwkIpiorSwDMoYYXGdP9llN0b0=-?FV&6YmWvuv:],w.";
